# Rate-limiter

./: README.md  SYSTEM_DESIGN.md  docker-compose.yml  pom.xml  rewrite.yml  test-ratelimiter.sh
.github/java-upgrade/: .gitignore
.github/java-upgrade/20260203043939/: progress.md
.github/java-upgrade/20260203044028/: plan.md  progress.md
monitoring/: prometheus.yml
src/main/java/com/company/ratelimiter/: RateLimiterApplication.java
src/main/java/com/company/ratelimiter/config/: CircuitBreakerConfiguration.java  RateLimiterAutoConfiguration.java  RateLimiterProperties.java  RedisConfiguration.java
src/main/java/com/company/ratelimiter/core/: RateLimitContext.java  RateLimitDecision.java  RateLimiterService.java
src/main/java/com/company/ratelimiter/demo/: DemoController.java
src/main/java/com/company/ratelimiter/exception/: RateLimitExceededException.java  RateLimiterException.java  RedisUnavailableException.java
src/main/java/com/company/ratelimiter/executor/: RateLimitExecutor.java  RedisRateLimitExecutor.java
src/main/java/com/company/ratelimiter/fallback/: AllowAllFallback.java  DenyAllFallback.java  FallbackStrategy.java  LocalCacheFallback.java
src/main/java/com/company/ratelimiter/filter/: RateLimiterFilter.java
src/main/java/com/company/ratelimiter/metrics/: RateLimiterHealthIndicator.java  RateLimiterMetrics.java
src/main/java/com/company/ratelimiter/model/: RateLimitDimension.java  RateLimitKey.java  RateLimitRule.java
src/main/java/com/company/ratelimiter/scripts/: LuaScriptLoader.java
src/main/java/com/company/ratelimiter/strategy/: RateLimitStrategyResolver.java
src/main/resources/: application.yml
src/main/resources/lua/: sliding_window_log.lua  sliding_window_multi.lua
src/test/java/com/company/ratelimiter/integration/: RateLimiterIntegrationTest.java
src/test/java/com/company/ratelimiter/unit/: LuaScriptLoaderTest.java
